<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.codesourcery.inversek</groupId>
  <artifactId>inversek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <classToRun>de.codesourcery.inversek.Main</classToRun>
    <libgdx.version>1.6.0</libgdx.version>
    <libgdx.box2d.baseUrl>http://libgdx.badlogicgames.com/nightlies/dist/extensions/gdx-box2d</libgdx.box2d.baseUrl>
    <libgdx.baseUrl>http://libgdx.badlogicgames.com/nightlies/dist</libgdx.baseUrl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d-platform</artifactId>
      <version>${libgdx.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- first download an unpack the native libraries -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>desktop-box2d</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
              <url>${libgdx.box2d.baseUrl}/gdx-box2d-natives.jar</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/desktop</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>desktop-gdx</id>
            <phase>process-resources</phase>
            <goals><goal>wget</goal></goals>
            <configuration>
                <cacheDirectory>${project.build.directory}/download-cache</cacheDirectory>
                <url>${libgdx.baseUrl}/gdx-natives.jar</url>
                <unpack>true</unpack>
                <outputDirectory>${project.build.directory}/desktop</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>x86-gdx</id>
            <phase>process-resources</phase>
            <goals><goal>wget</goal></goals>
            <configuration>
              <cacheDirectory>${project.build.directory}/download-cache/x86</cacheDirectory>
              <url>${libgdx.baseUrl}/x86/libgdx64.so</url>
              <outputDirectory>${project.build.directory}/desktop</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>x86-gdx-box2d</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <cacheDirectory>${project.build.directory}/download-cache/x86</cacheDirectory>
              <url>${libgdx.box2d.baseUrl}/x86/libgdx-box2d.so</url>
              <outputDirectory>${project.build.directory}/x86</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>inversek</finalName>
          <archive>
            <manifest>
              <mainClass>${classToRun}</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${classToRun}</mainClass>
          <!-- <classpathScope>test</classpathScope> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
